# hospitalApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teo/hospitalapp/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/teo/hospitalapp/data/: DbTest.kt  HospitalDaoTest.kt
app/src/androidTest/java/com/teo/hospitalapp/util/: AppTestRunner.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtils.kt  ViewModelUtil.kt
app/src/androidTest/java/com/teo/hospitalapp/worker/: SeedDatabaseWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/teo/hospitalapp/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teo/hospitalapp/: App.kt  MainActivity.kt
app/src/main/java/com/teo/hospitalapp/binding/: BindingAdapters.kt
app/src/main/java/com/teo/hospitalapp/data/: AppDatabase.kt  BaseDataSource.kt  Converters.kt  Hospital.kt  HospitalDao.kt  HospitalRemoteDataSource.kt  HospitalRepository.kt  MealRemoteDataSource.kt  MealRepository.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/teo/hospitalapp/db/: Hospital.kt
app/src/main/java/com/teo/hospitalapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/teo/hospitalapp/parse/: Parse.kt
app/src/main/java/com/teo/hospitalapp/service/: ApiService.kt
app/src/main/java/com/teo/hospitalapp/ui/: App.kt
app/src/main/java/com/teo/hospitalapp/ui/data/: HospitalAdapter.kt  HospitalDetailViewModel.kt  HospitalViewModel.kt
app/src/main/java/com/teo/hospitalapp/ui/dec/: VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/teo/hospitalapp/ui/main/: HospitalDetailFragment.kt  HospitalFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/teo/hospitalapp/util/: ConnectivityUtil.kt  CrashReportingTree.kt  Intents.kt
app/src/main/java/com/teo/hospitalapp/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: hospital_details_fragment.xml  hospital_fragment.xml  list_item_hospital.xml  main_activity.xml  main_fragment.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teo/hospitalapp/: ExampleUnitTest.kt
app/src/test/java/com/teo/hospitalapp/api/: ApiServiceTest.kt
app/src/test/java/com/teo/hospitalapp/ui/: HospitalDetailViewModelTest.kt
app/src/test/java/com/teo/hospitalapp/util/: DomainObjectFactory.kt  LiveDataTestUtil.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
